﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{13E4D38E-4261-D6A1-3092-D6662D1B1FAE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{13E4D38E-4261-D6A1-3092-D6662D1B1FAE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{13E4D38E-4261-D6A1-3092-D6662D1B1FAE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{13E4D38E-4261-D6A1-3092-D6662D1B1FAE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{13E4D38E-4261-D6A1-3092-D6662D1B1FAE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
